<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,链表,数据结构," />










<meta name="description" content="线性表，链表线性表：一个集合中的所有元素存在着某种顺序关系，这些元素以及元素的顺序关系构成了线性表。线性表的实现：  能够找到首元素。 从任意元素出发可以找到后继元素。  链  表：链表是线性表的一种实现。  链表每个元素存储在独立的存储块当中，称之为结点。 每个结点都有唯一的标识，称之为结点链接。 结点和结点之间通过结点链接维持顺序关系（前一个结点可以通过链接找到后一个结点）。  单向链表单向链">
<meta name="keywords" content="python,链表,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="linklist">
<meta property="og:url" content="http://yoursite.com/2018/03/02/linklist/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="线性表，链表线性表：一个集合中的所有元素存在着某种顺序关系，这些元素以及元素的顺序关系构成了线性表。线性表的实现：  能够找到首元素。 从任意元素出发可以找到后继元素。  链  表：链表是线性表的一种实现。  链表每个元素存储在独立的存储块当中，称之为结点。 每个结点都有唯一的标识，称之为结点链接。 结点和结点之间通过结点链接维持顺序关系（前一个结点可以通过链接找到后一个结点）。  单向链表单向链">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/02/linklist/linklist.png">
<meta property="og:image" content="http://yoursite.com/2018/03/02/linklist/preinsert.png">
<meta property="og:image" content="http://yoursite.com/2018/03/02/linklist/targetappend.png">
<meta property="og:updated_time" content="2018-03-02T12:12:39.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linklist">
<meta name="twitter:description" content="线性表，链表线性表：一个集合中的所有元素存在着某种顺序关系，这些元素以及元素的顺序关系构成了线性表。线性表的实现：  能够找到首元素。 从任意元素出发可以找到后继元素。  链  表：链表是线性表的一种实现。  链表每个元素存储在独立的存储块当中，称之为结点。 每个结点都有唯一的标识，称之为结点链接。 结点和结点之间通过结点链接维持顺序关系（前一个结点可以通过链接找到后一个结点）。  单向链表单向链">
<meta name="twitter:image" content="http://yoursite.com/2018/03/02/linklist/linklist.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/02/linklist/"/>





  <title>linklist | hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/02/linklist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linklist</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T16:59:27+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="线性表，链表"><a href="#线性表，链表" class="headerlink" title="线性表，链表"></a>线性表，链表</h3><p>线性表：一个集合中的所有元素存在着某种顺序关系，这些元素以及元素的顺序关系构成了线性表。<br>线性表的实现：</p>
<ol>
<li>能够找到首元素。</li>
<li>从任意元素出发可以找到后继元素。</li>
</ol>
<p>链  表：链表是线性表的一种实现。</p>
<ol>
<li>链表每个元素存储在独立的存储块当中，称之为结点。</li>
<li>每个结点都有唯一的标识，称之为结点链接。</li>
<li>结点和结点之间通过结点链接维持顺序关系（前一个结点可以通过链接找到后一个结点）。</li>
</ol>
<h3 id="单向链表"><a href="#单向链表" class="headerlink" title="单向链表"></a>单向链表</h3><p>单向链表：</p>
<ol>
<li>单向链表由一系列结点构成。</li>
<li>结点之间通过链接形成单向的顺序关系。</li>
</ol>
<h4 id="单向链表的构成"><a href="#单向链表的构成" class="headerlink" title="单向链表的构成"></a>单向链表的构成</h4><p>表头变量（表头指针）：指向链表首结点的变量。<br>结点：由数据项和链接项构成，数据项存放数据，链接项存放下一结点链接。<br>如图所示：<br><img src="/2018/03/02/linklist/linklist.png"></p>
<h4 id="单向链表基本操作"><a href="#单向链表基本操作" class="headerlink" title="单向链表基本操作"></a>单向链表基本操作</h4><p>构造操作</p>
<ul>
<li>创建空链表<br>实现过程：将表头变量设置为空链接即可。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p = <span class="keyword">None</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>解析操作</p>
<ul>
<li><p>判断链表是否为空<br>实现过程：检查表头变量的值，若为None则是为空，否则不为空。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> head == <span class="keyword">None</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>获取链表长度<br>实现过程：设置变量size为0，遍历链表，每访问一个结点，size的值加一，当结点的链接项为空链接结束。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">size = <span class="number">0</span></span><br><span class="line">current = head</span><br><span class="line"><span class="keyword">while</span> link <span class="keyword">is</span> <span class="keyword">not</span> end:</span><br><span class="line">    current = current.next</span><br><span class="line">    size = size + <span class="number">1</span></span><br><span class="line"><span class="keyword">return</span> size</span><br></pre></td></tr></table></figure>
</li>
<li><p>查找<br>实现过程：遍历链表，每访问一个结点，比较给定值和当前结点数据项是否相同，若一致则返回True，当结点的链接项为空链接结束，并返回False。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">current = head</span><br><span class="line"><span class="keyword">while</span> link <span class="keyword">is</span> <span class="keyword">not</span> end:</span><br><span class="line">    <span class="keyword">if</span> current.data == target:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">  	current = current.next</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">False</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>变动操作</p>
<ul>
<li><p>表首插入<br>实现过程：1.创建新结点，2.将新结点的链接项指向链表的原首结点，3.将表头变量指向新结点<br>如图所示：</p>
<img src="/2018/03/02/linklist/preinsert.png">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node = Node()</span><br><span class="line">node.next = head</span><br><span class="line">head = node</span><br></pre></td></tr></table></figure>
</li>
<li><p>一般位置插入（插入到指定结点之后）<br>实现过程：1.查找到指定结点，2.创建新结点，3.将新结点的链接项指向指定结点的后一个结点，4.将指定结点的链接项指向新结点<br>如图所示： </p>
<img src="/2018/03/02/linklist/targetappend.png">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">target = find()</span><br><span class="line">node = Node</span><br><span class="line">node.next = target.next</span><br><span class="line">target.next = node</span><br></pre></td></tr></table></figure>
</li>
<li><p>表首删除<br>实现过程：1.将表头变量指向原首结点的后继节点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">head = head.next</span><br></pre></td></tr></table></figure>
</li>
<li><p>一般位置删除<br>实现过程：1.查找目标结点，2.将目标结点的前结点的链接项指向目标结点的后继结点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pre.next = target.next</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="单向链表ADT表示"><a href="#单向链表ADT表示" class="headerlink" title="单向链表ADT表示"></a>单向链表ADT表示</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ADT LinkList:						<span class="comment">#定义链表</span></span><br><span class="line">    LinkList(self)					<span class="comment">#初始化链表</span></span><br><span class="line">    is_empty(self)					<span class="comment">#判断链表是否为空</span></span><br><span class="line">    size(self)						<span class="comment">#获取链表长度</span></span><br><span class="line">    find(self,target)				<span class="comment">#查找指定元素</span></span><br><span class="line">    prepend(self,item)				<span class="comment">#表首插入</span></span><br><span class="line">    prepop(self)					<span class="comment">#表首删除</span></span><br><span class="line">    append(self,item)				<span class="comment">#表尾插入</span></span><br><span class="line">    pop(self)						<span class="comment">#表尾删除</span></span><br><span class="line">    insert(self,target)				<span class="comment">#一般插入</span></span><br><span class="line">    delete(self,target)				<span class="comment">#一般删除</span></span><br></pre></td></tr></table></figure>
<h4 id="单向链表的代码实现"><a href="#单向链表的代码实现" class="headerlink" title="单向链表的代码实现"></a>单向链表的代码实现</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,data,next=None)</span>:</span></span><br><span class="line">        self.data = data</span><br><span class="line">        self.next = next</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LinkListUnderflow</span><span class="params">(ValueError)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LinkList</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._head = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_empty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._head == <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span><span class="params">(self)</span>:</span></span><br><span class="line">        lenth = <span class="number">0</span></span><br><span class="line">        current = self._head</span><br><span class="line">        <span class="keyword">while</span> current != <span class="keyword">None</span>:</span><br><span class="line">            lenth = lenth + <span class="number">1</span></span><br><span class="line">            current = current.next</span><br><span class="line">        <span class="keyword">return</span> lenth</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">prepend</span><span class="params">(self,data)</span>:</span></span><br><span class="line">        self._head = Node(data,self._head)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">prepop</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self._head = <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">raise</span> LinkListUnderflow(<span class="string">"in prepop"</span>)</span><br><span class="line">        data = self._head.data</span><br><span class="line">        self._head = self._head.next</span><br><span class="line">        <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">append</span><span class="params">(self,data)</span>：</span></span><br><span class="line"><span class="function">        <span class="title">if</span> <span class="title">self</span>.<span class="title">is_empty</span><span class="params">()</span>:</span></span><br><span class="line">            self._head = Node(data,<span class="keyword">None</span>)</span><br><span class="line">            <span class="keyword">return</span> </span><br><span class="line">        current = self._head</span><br><span class="line">        <span class="keyword">while</span> current != <span class="keyword">None</span></span><br><span class="line">            current = current.next</span><br><span class="line">            current.next = Node(data,<span class="keyword">None</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.is_empty():</span><br><span class="line">            <span class="keyword">raise</span> LinkListUnderflow(<span class="string">"in prepop"</span>)</span><br><span class="line">        current = self._head</span><br><span class="line">        <span class="keyword">if</span> current.next == <span class="keyword">None</span>:</span><br><span class="line">            data = current.data</span><br><span class="line">            self._head = <span class="keyword">None</span></span><br><span class="line">            <span class="keyword">return</span> data</span><br><span class="line">        <span class="keyword">while</span> current.next.next != <span class="keyword">None</span>:</span><br><span class="line">            current = current.next</span><br><span class="line">        data = current.next.data</span><br><span class="line">        current.next = <span class="keyword">None</span></span><br><span class="line">        <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>
<h4 id="单向链表操作复杂度"><a href="#单向链表操作复杂度" class="headerlink" title="单向链表操作复杂度"></a>单向链表操作复杂度</h4><h4 id="单向链表的总结"><a href="#单向链表的总结" class="headerlink" title="单向链表的总结"></a>单向链表的总结</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/链表/" rel="tag"># 链表</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/pycharm/" rel="next" title="pycharm">
                <i class="fa fa-chevron-left"></i> pycharm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">赫</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性表，链表"><span class="nav-number">1.</span> <span class="nav-text">线性表，链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单向链表"><span class="nav-number">2.</span> <span class="nav-text">单向链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单向链表的构成"><span class="nav-number">2.1.</span> <span class="nav-text">单向链表的构成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单向链表基本操作"><span class="nav-number">2.2.</span> <span class="nav-text">单向链表基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单向链表ADT表示"><span class="nav-number">2.3.</span> <span class="nav-text">单向链表ADT表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单向链表的代码实现"><span class="nav-number">2.4.</span> <span class="nav-text">单向链表的代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单向链表操作复杂度"><span class="nav-number">2.5.</span> <span class="nav-text">单向链表操作复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单向链表的总结"><span class="nav-number">2.6.</span> <span class="nav-text">单向链表的总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
